API_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
CODE = ""

DOMAIN = ""
DOMAIN_DEAL = ""
FOLDER_PATH = ""
FOLDER_PATH_BRONZE = ""
FOLDER_PATH_SILVER = ""
SERVER = ""
TABLE_NAME1 = ""
TABLE_NAME2 = ""
TABLE_NAME3 = ""